#############################################################################
#
# Project Makefile
#
# (c) Wouter van Ooijen (www.voti.nl) 2016
#
# This file is in the public domain.
# 
#############################################################################

# source & header files in this project (main.cpp is automatically assumed)

HEADERS := Bieper.h Display.h Fire_button.h Game_control.h hit_control.h Player_info.h schiet_control.h timer_control.h encode_control.hpp Send_IR_control.hpp send.hpp
SOURCES := Bieper.cpp Display.cpp Fire_button.cpp Game_control.cpp hit_control.cpp schiet_control.cpp timer_control.cpp Send_IR_control.cpp encode_control.cpp decode_control.cpp pause_control.cpp pause_detector.cpp


# other places to look for files for this project
SEARCH  := ../send_receive ../send_Franky ../Game

# set REATIVE to the next higher directory 
# and defer to the Makefile.due there
RELATIVE := $(RELATIVE)../
include $(RELATIVE)Makefile.due
# The contents of this makefile can be added at the end of any makefile to help extract its final parameters


# Extract all flags set by BMPTK
commonflags := $(COMMON) $(LIBS)
all_c_flags := $(C_LANGUAGE) $(TARGET_C_FLAGS) $(PROJECT_C_FLAGS)
all_cpp_flags := $(CPP_LANGUAGE) $(CPP_RTTI) $(CPP_EXCEPTIONS) $(CPP_THREADSAFE) $(CPP_CXA) $(TARGET_CPP_FLAGS) $(PROJECT_CPP_FLAGS)


# Output the contents of a list variable, separated by semicolons
%.list:
	$(info $(foreach el,$($*),$(el);))

listify = $(info $(foreach el,$(1),$(el);))

# Output the contents of a single variable
%.var:
	$(info $($*))


